# SonarCloud configuration
sonar.projectKey=vasquez2407_futbolpro
sonar.organization=vasquez2407

# Sources to analyze (relative to this file)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# PHP specific: (opcional) si usas composer/tests puedes añadir paths
# sonar.tests=tests
# sonar.php.coverage.reportPaths=coverage.xml
